<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient
        android:angle="90"
        android:startColor="#2475B0"
        android:endColor="#3498DB"/>
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
    <stroke
        android:width="2dp"
        android:color="#6A89CC"
        />
    <corners
        android:radius="15dp"
        />
</shape>