<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toastColor"
    android:padding="8dp"
    android:orientation="horizontal"
    android:id="@+id/toast_root"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cake"
        android:layout_marginEnd="8dp"
        android:id="@+id/toast_image"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday"
        android:id="@+id/toast_text"
        android:textColor="@android:color/white"
        android:textSize="20dp"
    />

</LinearLayout>