<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF0F1"
    tools:context=".MainActivity">

<Button
    android:id="@+id/errorButton"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/error_button"
    android:background="#BA2F16"
    android:textColor="#FFFFFF"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:onClick="showToast"/>

    <Button
    android:id="@+id/successButton"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/successbutton"
    android:background="#45CE30"
    android:textColor="#FFFFFF"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:onClick="showToast"/>

    <Button
        android:id="@+id/infoButton"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_button"
        android:background="#4834DF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"/>
    <Button
        android:id="@+id/warningButton"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warning_button"
        android:background="#E83350"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"/>
    <Button
        android:id="@+id/imageButton"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_button"
        android:background="#4BCFFA"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"/>
</LinearLayout>